CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sm8350/
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_CONFIG=vendor/star_QGKI.config
KERNEL_IMAGE_NAME=Image
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android12-release
CLANG_VERSION=r416183b
# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.2
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=flase
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://objects.githubusercontent.com/github-production-release-asset-2e65be/545110377/fc3d0a78-3be5-45d5-8be5-7ecfa3c4a140?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240331%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240331T024653Z&X-Amz-Expires=300&X-Amz-Signature=bbac6f66c472225e8419e6ee593ec4a7d8e5f27670abce2ba7fbc8a3ab8de738&X-Amz-SignedHeaders=host&actor_id=122448836&key_id=0&repo_id=545110377&response-content-disposition=attachment%3B%20filename%3Dboot.img&response-content-type=application%2Foctet-stream
