CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/AOSP-13-Mediatek/kernel_xiaomi_chopin
KERNEL_SOURCE_BRANCH=r
KERNEL_CONFIG=chopin_user_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android11-release
CLANG_VERSION=r383902b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.2
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=true
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://hancf-my.sharepoint.com/personal/me_hancf_onmicrosoft_com/_layouts/15/download.aspx?UniqueId=ad1da31f-31be-49d0-acc4-854f00effe4c&Translate=false&tempauth=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvaGFuY2YtbXkuc2hhcmVwb2ludC5jb21ANzhhYzc2MzctNzgxZS00YTg3LThhNTAtNDgxNGQzYWU4ODRiIiwiaXNzIjoiMDAwMDAwMDMtMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwIiwibmJmIjoiMTcxMTczNDEwMSIsImV4cCI6IjE3MTE3Mzc3MDEiLCJlbmRwb2ludHVybCI6Im5MYnpGeDJtbmMvRHpTMkhFTE9xa3Y0bTljZHRYdkFxVmtVS2M3bVMvdGs9IiwiZW5kcG9pbnR1cmxMZW5ndGgiOiIxNTMiLCJpc2xvb3BiYWNrIjoiVHJ1ZSIsImNpZCI6IkN1WXJzeFlIL2tTOEpSZWxjQlpBcEE9PSIsInZlciI6Imhhc2hlZHByb29mdG9rZW4iLCJzaXRlaWQiOiJNMlprTTJSbE5XRXROamMyTXkwMFpUVTBMVGcwWVRRdE1HWmhPREU0TmpReE9EWmkiLCJhcHBfZGlzcGxheW5hbWUiOiJhbGlzdCIsImdpdmVuX25hbWUiOiJDRiIsImZhbWlseV9uYW1lIjoiSGFuIiwic2lnbmluX3N0YXRlIjoiW1wia21zaVwiXSIsImFwcGlkIjoiZGE5ODI4MzktOGNlMS00MzZhLWFlNGUtYzg2YTJhZDE2N2U3IiwidGlkIjoiNzhhYzc2MzctNzgxZS00YTg3LThhNTAtNDgxNGQzYWU4ODRiIiwidXBuIjoibWVAaGFuY2Yub25taWNyb3NvZnQuY29tIiwicHVpZCI6IjEwMDMyMDAxQzdBQjgxMDIiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHwxMDAzMjAwMWM3YWI4MTAyQGxpdmUuY29tIiwic2NwIjoiYWxsZmlsZXMud3JpdGUiLCJ0dCI6IjIiLCJpcGFkZHIiOiIyMC4xOTAuMTMyLjEwNSJ9.2Gh6yqdHI7IN6xaTH9W8UQqL0rhvYIip2TajLW7bOJA&ApiVersion=2.0
